# Casabe

./: Casabe.sln  README.md
Casabe/Casabe/: App.xaml  App.xaml.cs  Casabe.csproj  MainPage.xaml  MainPage.xaml.cs
Casabe/Casabe.Android/: Casabe.Android.csproj  MainActivity.cs
Casabe/Casabe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Casabe/Casabe.Android/Resources/: Resource.designer.cs
Casabe/Casabe.iOS/: AppDelegate.cs  Casabe.iOS.csproj  Info.plist  Main.cs
Casabe/Casabe.iOS/Properties/: AssemblyInfo.cs
Casabe/Casabe/Conexion/: DBConexion.cs
Casabe/Casabe/Modelo/: MUsuarios.cs
Casabe/Casabe/Vista/: Empezar.xaml  Empezar.xaml.cs
Casabe/Casabe/Vista/MenuOpciones/: LoginAcceso.xaml  LoginAcceso.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs
Casabe/Casabe/VistaModelo/: BaseModelo.cs  VMEmpezar.cs  VMLogin.cs
